﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/common-images/favicon.ico">
<title>Welcome to Citi Concierge</title>

<!-- Bootstrap core CSS -->
<link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/themes/blue/css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="assets/themes/blue/css/ie8.css" rel="stylesheet">
    <![endif]-->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 
    <!--[if lt IE 10 ]>    <html dir="ltr" lang="en-US" class="no-js ie oldie"> <![endif]-->
</head>

<body>
<span id="back-to-top"><a href="#top"><span></span></a></span> 
<!--Mobile view Quick Scroll Top Button -->

<header class="navbar navbar-fixed-top header" id="slide-nav">

    <!-- Testing Source Tree-->
    <!-- Testing Source Tree-->
    <!-- Testing Source Tree-->
    <!-- Testing Source Tree-->
    <!-- Testing Source Tree-->

    <!-- Testing Source Tree-->
    <!-- Testing Source Tree-->
    <!-- Testing Source Tree-->
    <!-- Testing Source Tree-->
    <!-- Testing Source Tree-->
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="pull-left navbar-toggle"  data-target="#navbar" aria-expanded="true" aria-controls="navbar">
			<a href="javascript:void(0);"><img src="assets/common-images/menu-hamburger.png" /></a>
			</button>
			<a href="javascript:void(0);" class="navbar-brand"><img src="assets/common-images/citi-logo.png" alt="Citi Concierge" title="Citi Concierge" width="60" height="35" /></a> 
		</div>
	</div>
	<div id="slidemenu">
			<nav id="navbar" class="row navbar-inverse navbar-collapse  mobile-padd">
		  <div class="container">
			<ul class="nav navbar-nav navbar-right mob-view-header">
			  <li class="drop-menu-style">
				<div class="btn-group nav-drop " id="drop-menu">
				 
				  <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Smith  <span class="glyphicon glyphicon-menu-down gly-hover"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				  <span class="mob-style pull-right"><a href="presignon.html">Sign Off</a></span>
				  <ul class="dropdown-menu mob-submenu mrgLtMin5px">
					<li class="sub-menu-text"><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li class="sub-menu-text"><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li class="sub-menu-text"><a href="myprofile.html">My Profile</a></li>
				  </ul>
				</div>
			  </li>
             
			</ul>
			<ul class="nav navbar-nav">
			  <li class=""><a href="index.html">Home</a></li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel <span class="glyphicon glyphicon-menu-down arrow-down-pad" ></span></a>
				<ul class="dropdown-menu">
				  <li><a href="javascript:void(0);">All Travel</a></li>
				  <li><a href="javascript:void(0);">Hotel</a></li>
				  <li><a href="javascript:void(0);">Cruises</a></li>
				  <li><a href="javascript:void(0);">Vacation packages</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">VIP Travel services</a></li>
				</ul>
			  </li>
			  <li><a href="#">Dining</a></li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entertainment <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="javascript:void(0);">All Entertainment</a></li>
				  <li><a href="javascript:void(0);">Concerts</a></li>
				  <li><a href="javascript:void(0);">Sports</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">Theatre</a></li>
				</ul>
			  </li>
			  <li class="dropdown active"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shopping <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="shopping-landing.html">All Shopping</a></li>
				  <li><a href="catalog.html">Flowers</a></li>
				  <li><a href="javascript:void(0);">Golf</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">Wine</a></li>
				</ul>
			  </li>
			</ul>
			<!-- .navbar-nav left side end here -->
			
			<!-- .navbar-nav right side begin here -->
			<ul class="nav navbar-nav navbar-right mob-desk-header">
			  <li><a href="javascript:void(0)">Card Benefits</a></li>			  
			  <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle search-btn" href="javascript:void(0);" aria-expanded="true"><span class="glyphicon glyphicon-search"></span></a>
				<ul class="dropdown-menu search-option">
				  <li>
					<div class="search-holder">
					  <form class="navbar-form" role="search" action="search_result.html">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Search" name="q">
						  <div class="input-group-btn">
							<button class="btn btn-default"  type="submit"><i class="glyphicon glyphicon-search"></i></button>
						  </div>
						</div>
					  </form>
					</div>
				  </li>
				</ul>
			  </li>
			  <!--<li class="user">
				<div class="btn-group " id="drop-menu">
				  <button type="button" class="btn dropdown-toggle" style="margin-right:5px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Smith </button>
				  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				  <ul class="dropdown-menu">
					<li><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li role="separator" class=""></li>
					<li class="home-last-submenu"><a href="myprofile.html">My Profile</a></li>
				  </ul>
				</div>
			  </li>-->
              <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Smith<span class="glyphicon glyphicon-menu-down arrow-down-pad user-padding"></span></a>
				 <ul class="dropdown-menu">
					<li><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li role="separator" class=""></li>
					<li class="home-last-submenu"><a href="myprofile.html">My Profile</a></li>
				  </ul>
			  </li>
			  <li><a href="presignon.html">Sign Off</a></li>
			</ul>
			<!-- .navbar-nav right side end here -->
		  </div>      
		</nav>
		<!--nav end here-->  

	<div class="nav-foot footer-body">
      <div class="row second-row mobile-padd nav-foot hidden-lg hidden-md">
        <div class="col-md-4 col-sm-6 card-border"> <a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" /></a>
          <h4>Citi&reg; / AAdvantage&reg; Executive Card</h4>
        </div>
        <div class="col-md-6">
          <div class="col-sm-12 slide-foot txtAlicenter">
            <h5>Hello,your Personal Concierge is ready to serve you</h5>
          </div>
        </div>
        
        <div class="col-xs-12 nav-footer nav-padding  ">
          <div class="col-xs-6 nav-padding">
            <h4> <a class="callus" href="javascript:void(0)"> </a> </h4>
          </div>
          <div class="col-xs-6 nav-padding emailus ">
            <h4><a class="" href="form.html"></a> </h4>
          </div>
        </div>
      </div>
      
      
      
      <div class="row">
        <div class="col-lg-2" id="search-box">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn ">
            <button class="btn btn-default primary-serch-btn" onClick="javascript: location.href='search_result.html'" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span> </div>
        </div>
      </div>
    </div>
	<!-- .nav-foot end here -->
	</div>
	<!-- #slidemenu end here -->
</header>
<!-- header end here -->

<!-- .small-nav begin here -->
<div class="small-nav">
  <div class="row visible-xs mobile-search black-search">
    <div class="col-xs-12"> 
      <ul class="nav navbar-nav navbar-right mobile-search-ui">
        <li class="dropdown searchlist pull-right"><a data-toggle="dropdown" class="dropdown-toggle search-btn pull-right" href="javascript:void(0);" aria-expanded="true">
        <span class="glyphicon glyphicon-search"></span></a>
         <a href="javascript:void(0)" class="pull-right">Card Benefits</a>
          <ul class="dropdown-menu search-option">
            <li>
              <div class="search-holder">
                <form class="navbar-form" role="search" action="search_result.html">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- .small-nav end here -->

<!--.dvBanner Main Banner and content section begin here -->
<div id="dvBanner">
<!--.banner section begin here -->
  <div class="banner inner-banner"> 
  <!--.big-banner -Main Banner for Desktop version -->
  <div class="big-banner" style="background-image:url('assets/common-images/banner_catalog-new.jpg');"></div>
  <!--.big-banner -Main Banner for Mobile version -->
  <div class="small-banner inner-small-banner" style="background-image:url('assets/common-images/banner_catalog_480-210.jpg');"></div>
	<!--.container.banner-content begins here  - Banner content-->
    <div class="container banner-content">
      <div class="row banner-full-container">
        <div class="col-md-7 col-sm-5 b-left-col banner-text">
            <h2>Flowers & Gifts with fromyourflower.com</h2>
            <h4>Mother's Day, Valentane's Day, or just because.</h4>
        </div>
      </div>
    </div>
	<!-- .container.banner-content end here - Banner content -->
  </div>
    <!-- .banner end here -->
	
  <!-- .container.content section begin here - content section -->
  <div class="container content mob-content"> 
    <div class="p-catalog">
     <!-- .left-col begin here - left side content -->
    <div class="col-md-9 left-col">
        <div class="row fist-row recommended">
          <h1>Recommendations</h1>
              <div class="col-xs-6 col-md-4 image-container">
                <div class="holder"><a class="thumbnail" href="shopping-c-item.html">
                <img src="products/flower1.jpg" alt="travel" title="travel" /></a> <a href="javascript:void(0)" class="p-name">Very Bery Carnations</a> </div>
              </div>
               <div class="col-xs-6 col-md-4 image-container">
                    <div class="holder"><a class="thumbnail" href="shopping-c-item.html">
                    <img src="products/flower2.jpg" alt="dining" title="dining" border="0" /></a> <a href="javascript:void(0)" class="p-name">The Rise and Shine Boquet</a> </div>
                  </div>
              <div class="col-xs-6 col-md-4 hidden-xs image-container">
                <div class="holder"><a class="thumbnail" href="shopping-c-item.html">
                <img src="products/flower3.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a> </div>
        </div>
    </div>
	   <div class="row text-center image-box"> 
       
       <!--<img src="assets/common-images/ad-banner.jpg" class="img-responsive" alt="shopping" title="shopping" border="0" /> -->
           <div class="col-xs-6 col-md-5 cat-img">
           		<img src="assets/common-images/ad-banner.jpg" class="img-responsive add-img" alt="shopping" title="shopping" border="0" /> 
           </div>
           <div class="col-xs-6 col-md-7 cat-img0">
           		 	<li><span>20% discount</span></li>
                     <li><span>Reduced Service fee</span></li>
           </div>
       </div>
      	<div class="row visible-xs">
          <div class="col-md-4 search-filter2 "> 
          <span class="show-filter filter-pad "><a href="javascript:void(0)" class="" id="filter1">Show Filter</a></span>
           
            </div>
          <div class="row filter11 ">
            <div class="col-xs-12 cat-filter-pad catlog-form">
              <form class="form-horizontal row ">
                <div class=" col-xs-6  filter-padcol" >
                  <div class="form-group ">
                    <div >
                      <select class="form-control styleSelect-2" id="bed-pre">
                        <option>Flower </option>
                        <option>Gift basket</option>
                        <option>Bouquet</option>
                        <option>Plants</option>
                        <option>Same day</option>
                        <option>Sympathy</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6  filter-padcol">
                  <div class="form-group ">
                    <div >
                      <select class="form-control styleSelect-2 filter-right-col" id="bed-pre">
                        <option>Occasion </option>
                        <option>Anniversary</option>
                        <option>Birthday</option>
                        <option>OMother’s day</option>
                        <option>Valentine’s day</option>
                        <option>4th of July</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6  filter-padcol">
                  <div class="form-group ">
                    <div >
                      <select class="form-control styleSelect-2" id="bed-pre">
                        <option>Price</option>
                        <option>$10- 100</option>
                        <option>$100- 200</option>
                        <option>$201- 300</option>
                        <option>$301 - 400</option>
                        <option>$400 and above</option>
                      </select>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row filterFlower  visible-lg visible-md">
          <form class="form-horizontal">
             <div class="col-lg-4 col-md-4 col-sm-12 image-container " >
                  <select class="form-control styleSelect-2" id="bed-pre">
                    <option>Flower </option>
                    <option>Gift basket</option>
                    <option>Bouquet</option>
                    <option>Plants</option>
                    <option>Same day</option>
                    <option>Sympathy</option>
                  </select>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 image-container">
                  <select class="form-control styleSelect-2" id="bed-pre">
                    <option>Occasion </option>
                    <option>Anniversary</option>
                    <option>Birthday</option>
                    <option>OMother’s day</option>
                    <option>Valentine’s day</option>
                    <option>4th of July</option>
                  </select>
                </div>

                   <div class="col-lg-4 col-md-4 col-sm-12 image-container last">
                  <select class="form-control styleSelect-2" id="bed-pre">
                    <option>Price</option>
                    <option>$10- 100</option>
                    <option>$100- 200</option>
                    <option>$201- 300</option>
                    <option>$301 - 400</option>
                    <option>$400 and above</option>
                  </select>
                </div>
         
          </form>
        </div>
        
        <div class="row fist-row last-container">
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower4.jpg" alt="travel" title="travel" /></a> <a href="javascript:void(0)" class="p-name">Very Bery Carnations</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower5.jpg" alt="dining" title="dining" border="0" /></a> <a href="javascript:void(0)" class="p-name">The Rise and Shine Boquet</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower6.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower7.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower8.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower9.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower10.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower11.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower12.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower13.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower14.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-4 image-container">
            <div class="holder"><a class="thumbnail" href="shopping-c-item.html"><img src="products/flower15.jpg" alt="shopping" title="shopping" border="0" /></a> <a href="javascript:void(0)" class="p-name">Sunny and Bright</a>
              <div class="price">$29.99</div>
            </div>
          </div>
         
        </div>
        
        <div class="row loadmore-margin catalog_loadmore"> <a href="javascript:void(0);" class="loadmore">Load More</a> </div>
    </div>
     <!--  .middle-content end here -->
	<!-- .left-col end here - left side content -->
	
	<!-- .right-col begin here - right side content -->
    <div class="col-md-3 right-col bottom-form new">
    	<div class="col-md-12 col-sm-6 card-info">
          <div class="row text-center"><a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" border="0" /></a></div>
          <h4 class="text-center">Citi<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> Executive Card</h4>
          <hr class="home-inner">
          <p>Citi<sup>&reg;</sup> Executive<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> World EliteTM MasterCard<sup>&reg;</sup> is the only U.S. credit 
            card offering full membership benefits at the American Airlines Admirals Club® airport lounges.</p>
          <a href="javascript:void(0);" class="readmore pull-right">Read more <span></span></a> </div>
     
      
      <div class="col-md-12 col-sm-6 contact-box visible-md visible-lg" >
        <h3>Your Personal Concierge is ready to assist</h3>
        <h4>Complete your profile to proceed  <button class="right-arrow" onClick="location.href='myprofile.html'"><span class="glyphicon glyphicon-menu-right"></span></button></h4>
        <div id="contact-area">
          <h4><a class="callus" href="javascript:void(0)"> Call us 24/7 <br /> <span class="small">1-877-232-2893</span></a></h4>
          <h4><a class="mob-lin" href="form.html">Email us</a></h4>
        </div>
      </div>
      
    </div>
	<!-- .right-col end here - right side content -->
  </div>
   </div>
   <!-- .container.content section end here - content section -->
   
   
   
  <footer id="mobile-nav-footer" class="visible-xs bgFFF">
    <div class="container">
      <div class="row row-footer">
        <div class="col-sm-12 txtAlicenter">
          <ul class="footerlink">
            <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
            <li><a href="javascript: void(0)">FEEDBACK</a></li>
          </ul>
        </div>
        <div class="col-sm-12 txtAlicenter" >
          <ul class="footerlink">
            <li><a href="javascript: void(0)">CITI.COM</a></li>
            <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
            <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
          </ul>
        </div>
        <div class="col-sm-12 txtAlicenter" >
          <ul class="footerlink">
            <li><a href="javascript: void(0)">FAQs</a></li>
            <li><a href="javascript: void(0)">CONTACT US</a></li>
            <li><a href="javascript: void(0)">PRIVACY</a></li>
            <li><a href="javascript: void(0)">SECURITY</a></li>
          </ul>
        </div>
      </div>
      <div class="links txtAlicenter" >
        <ul class="social-links">
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="row copyright" >
      <div class="col-sm-12"> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. 
        Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy 
        Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
    </div>
  </footer>
  <!-- #mobile-nav-footer end here -->
  
  <footer>
    <div class="container footer-bottom">
      <div class="row row-footer">
        <div class="col-sm-4">
          <ul class="footerlink">
            <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
            <li><a href="javascript: void(0)">FEEDBACK</a></li>
          </ul>
        </div>
        <div class="col-sm-8">
          <ul class="footerlink pull-right">
            <li><a href="javascript: void(0)">CITI.COM</a></li>
            <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
            <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
            <li><a href="javascript: void(0)">FAQs</a></li>
            <li><a href="javascript: void(0)">CONTACT US</a></li>
            <li><a href="javascript: void(0)">PRIVACY</a></li>
            <li><a href="javascript: void(0)">SECURITY</a></li>
          </ul>
        </div>
      </div>
      <hr class="footer-line">
      <div class="copyright">
        <div class="col-sm-8 copyright-text "> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. <br />
          Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy <br />
          Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
        <div class="pull-right">
          <ul class="social-links">
            <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
            <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
            <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end here -->
  
</div>
<!-- /container --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="assets/boostrap/js/bootstrap.min.js"></script> 
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/boostrap/js/ie10-viewport-bug-workaround.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
