﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/common-images/favicon.ico">
<title>Citi Concierge - Form</title>
 
<!-- Bootstrap core CSS -->
<link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">

 
<!-- Custom styles for this template -->
<link href="assets/themes/blue/css/bootstrap-select.css" rel="stylesheet">
<link href="assets/themes/blue/css/style.css" rel="stylesheet">
<link href="assets/themes/blue/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--[if IE ]><link href="assets/themes/blue/css/ie.css" rel="stylesheet"><![endif]-->
<!--<script src="assets/boostrap/js/ie-emulation-modes-warning.js"></script>-->
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
     <!--[if lt IE 10 ]>    <html dir="ltr" lang="en-US" class="no-js ie oldie"> <![endif]-->
</head>
 
<body>
<span id="back-to-top"><a href="#top"><span></span></a></span>
<header class="navbar navbar-fixed-top header" id="slide-nav">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="pull-left navbar-toggle"  data-target="#navbar" aria-expanded="true" aria-controls="navbar">
			<a href="javascript:void(0);"><img src="assets/common-images/menu-hamburger.png" /></a>
			</button>
			<a href="javascript:void(0);" class="navbar-brand"><img src="assets/common-images/citi-logo.png" alt="Citi Concierge" title="Citi Concierge" width="60" height="35" /></a> 
		</div>
	</div>
	<div id="slidemenu">
		<nav id="navbar" class="row navbar-inverse navbar-collapse  mobile-padd">
		  <div class="container">
			<ul class="nav navbar-nav navbar-right mob-view-header">
			  <li class="drop-menu-style">
				<div class="btn-group nav-drop " id="drop-menu">
				 
				  <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Smith  <span class="glyphicon glyphicon-menu-down gly-hover"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				  <span class="mob-style pull-right"><a href="presignon.html">Sign Off</a></span>
				  <ul class="dropdown-menu mob-submenu mrgLtMin5px">
					<li class="sub-menu-text"><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li class="sub-menu-text"><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li class="sub-menu-text"><a href="myprofile.html">My Profile</a></li>
				  </ul>
				</div>
			  </li>
             
			</ul>
			<ul class="nav navbar-nav">
			  <li class=""><a href="index.html">Home</a></li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel <span class="glyphicon glyphicon-menu-down arrow-down-pad" ></span></a>
				<ul class="dropdown-menu">
				  <li><a href="javascript:void(0);">All Travel</a></li>
				  <li><a href="javascript:void(0);">Hotel</a></li>
				  <li><a href="javascript:void(0);">Cruises</a></li>
				  <li><a href="javascript:void(0);">Vacation packages</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">VIP Travel services</a></li>
				</ul>
			  </li>
			  <li><a href="#">Dining</a></li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entertainment <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="javascript:void(0);">All Entertainment</a></li>
				  <li><a href="javascript:void(0);">Concerts</a></li>
				  <li><a href="javascript:void(0);">Sports</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">Theatre</a></li>
				</ul>
			  </li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shopping <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="shopping-landing.html">All Shopping</a></li>
				  <li><a href="catalog.html">Flowers</a></li>
				  <li><a href="javascript:void(0);">Golf</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">Wine</a></li>
				</ul>
			  </li>
			</ul>
			<!-- .navbar-nav left side end here -->
			
			<!-- .navbar-nav right side begin here -->
			<ul class="nav navbar-nav navbar-right mob-desk-header">
			  <li><a href="javascript:void(0)">Card Benefits</a></li>			  
			  <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle search-btn" href="javascript:void(0);" aria-expanded="true"><span class="glyphicon glyphicon-search"></span></a>
				<ul class="dropdown-menu search-option">
				  <li>
					<div class="search-holder">
					  <form class="navbar-form" role="search" action="search_result.html">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Search" name="q">
						  <div class="input-group-btn">
							<button class="btn btn-default"  type="submit"><i class="glyphicon glyphicon-search"></i></button>
						  </div>
						</div>
					  </form>
					</div>
				  </li>
				</ul>
			  </li>
              <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Smith<span class="glyphicon glyphicon-menu-down arrow-down-pad user-padding"></span></a>
				 <ul class="dropdown-menu">
					<li><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li role="separator" class=""></li>
					<li class="home-last-submenu"><a href="myprofile.html">My Profile</a></li>
				  </ul>
			  </li>
			  <li><a href="presignon.html">Sign Off</a></li>
			</ul>
			<!-- .navbar-nav right side end here -->
		  </div>      
		</nav>
		<!--nav end here-->  

	<div class="nav-foot footer-body">
      <div class="row second-row mobile-padd nav-foot hidden-lg hidden-md">
        <div class="col-md-4 col-sm-6 card-border"> <a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" /></a>
          <h4>Citi&reg; / AAdvantage&reg; Executive Card</h4>
        </div>
        <div class="col-md-6">
          <div class="col-sm-12 slide-foot txtAlicenter">
            <h5>Hello,your Personal Concierge is ready to serve you</h5>
          </div>
        </div>
        
        <div class="col-xs-12 nav-footer nav-padding  ">
          <div class="col-xs-6 nav-padding">
            <h4> <a class="callus" href="javascript:void(0)"> </a> </h4>
          </div>
          <div class="col-xs-6 nav-padding emailus ">
            <h4><a class="" href="form.html"></a> </h4>
          </div>
        </div>
      </div>
      
      
      
      <div class="row">
        <div class="col-lg-2" id="search-box">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn ">
            <button class="btn btn-default primary-serch-btn" onClick="javascript: location.href='search_result.html'" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span> </div>
        </div>
      </div>
    </div>
	<!-- .nav-foot end here -->
	</div>
	<!-- #slidemenu end here -->
     <!-- header start here -->
</header>
<!-- header end here -->
<!-- .small-nav begin here -->
<div class="small-nav">
  <div class="row visible-xs mobile-search black-search">
    <div class="col-xs-12"> 
      <ul class="nav navbar-nav navbar-right mobile-search-ui">
        <li class="dropdown searchlist pull-right"><a data-toggle="dropdown" class="dropdown-toggle search-btn pull-right" href="javascript:void(0);" aria-expanded="true">
        <span class="glyphicon glyphicon-search"></span></a>
         <a href="javascript:void(0)" class="pull-right">Card Benefits</a>
          <ul class="dropdown-menu search-option">
            <li>
              <div class="search-holder">
                <form class="navbar-form" role="search" action="search_result.html">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- .small-nav end here -->
<div id="dvBanner">
<div class="container content_2 error-checkout">
  <!-- content begins -->
  <div class="row form-heading">
    <h3>Error 404</h3>
    <p class="hidden-xs form-p error-desc">This page is missing</p>
	<p class="hidden-xs form-p error-desc">The server cannot find the path you asked for. Please check the URL to ensure that the path is correct.</p>
	<p class="hidden-xs form-p error-desc">Contact the <span class="role">administrator </span> if this problem persists.</p>
  </div>
</div>

<!-- content end here -->
<footer id="mobile-nav-footer" class="visible-xs bgFFF">
  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-12 txtAlicenter">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
          <li><a href="javascript: void(0)">FEEDBACK</a></li>
        </ul>
      </div>
      <div class="col-sm-12 txtAlicenter" >
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CITI.COM</a></li>
          <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
          <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
        </ul>
      </div>
      <div class="col-sm-12 txtAlicenter">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">FAQs</a></li>
          <li><a href="javascript: void(0)">CONTACT US</a></li>
          <li><a href="javascript: void(0)">PRIVACY</a></li>
          <li><a href="javascript: void(0)">SECURITY</a></li>
        </ul>
      </div>
    </div>
    <div class="links txtAlicenter">
      <ul class="social-links">
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
      </ul>
    </div>
  </div>
  <div class="row copyright" >
    <div class="col-sm-12"> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.
      Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy
      Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
  </div>
</footer>
<footer>
  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-4">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
          <li><a href="javascript: void(0)">FEEDBACK</a></li>
        </ul>
      </div>
      <div class="col-sm-8">
        <ul class="footerlink pull-right">
          <li><a href="javascript: void(0)">CITI.COM</a></li>
          <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
          <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
          <li><a href="javascript: void(0)">FAQs</a></li>
          <li><a href="javascript: void(0)">CONTACT US</a></li>
          <li><a href="javascript: void(0)">PRIVACY</a></li>
          <li><a href="javascript: void(0)">SECURITY</a></li>
        </ul>
      </div>
    </div>
    <hr class="footer-line">
    <div class="copyright">
      <div class="col-sm-8 copyright-text"> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. <br />
        Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy <br />
        Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
      <div class="pull-right">
        <ul class="social-links">
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</div>
<!-- /container -->
 
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/boostrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/boostrap/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.js"></script>
    <!--[if lt IE 10 ]>    
        <script src="assets/js/bootstrap-datetimepicker.ie.js"></script>
        <![endif]-->
    <!--[if gt IE 9 ]>    
        <script src="assets/js/bootstrap-datetimepicker.fr.js"></script>
    
        <![endif]-->


<script type="text/javascript">
            jQuery(document).ready(function ($) {
			
				
            $('#tabs').tab();
        $(".form_date").datetimepicker({
                                language:  "fr",
                                weekStart: 1,
                                todayBtn:  1,
                                autoclose: 1,
                                todayHighlight: 1,
                                startView: 2,
                                minView: 2,
                                format: "mm/dd/yyyy",
                                startDate: "-0d",
                                forceParse: 0,
                                hoursDisabled: ["0,1,2,3,4,5,6,7,18,19,20,21,22,23"]
            
                });
               

                //fix for IE7 and IE8
                $(function () {
                    if (!$.support.placeholder) {
                        $("[placeholder]").focus(function () {
                            if ($(this).val() == $(this).attr("placeholder")) $(this).val("");
                        }).blur(function () {
                            if ($(this).val() == "") $(this).val($(this).attr("placeholder"));
                        }).blur();

                        $("[placeholder]").parents("form").submit(function () {
                            $(this).find('[placeholder]').each(function () {
                                if ($(this).val() == $(this).attr("placeholder")) {
                                    $(this).val("");
                                }
                            });
                        });
                    }
                });
                $(function () {
                    $(document).click(function (e) {
                        var target = $(e.target);
                        if (target.parents('.bootstrap-datetimepicker-widget').length < 1 && !target.hasClass('datetimepickerInput') && !target.hasClass('datepickerIcon') && !target.hasClass('clockpickerIcon')) {
                            if ($('.bootstrap-datetimepicker-widget').length > 0) {
                                $('#startDate').data('DateTimePicker').hide();
                                $('#startTime').data('DateTimePicker').hide();
                                $('.datetimepickerInput').blur();
                            }
                        }
                    });
                    
                });
            });
</script>
 
</body>
</html>