﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/common-images/favicon.ico">
<title>Citi Concierge - Form</title>
 
<!-- Bootstrap core CSS -->
<link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">

 
<!-- Custom styles for this template -->
<link href="assets/themes/blue/css/bootstrap-select.css" rel="stylesheet">
<link href="assets/themes/blue/css/style.css" rel="stylesheet">
<link href="assets/themes/blue/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--[if IE ]><link href="assets/themes/blue/css/ie.css" rel="stylesheet"><![endif]-->
<!--<script src="assets/boostrap/js/ie-emulation-modes-warning.js"></script>-->
 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
     <!--[if lt IE 10 ]>    <html dir="ltr" lang="en-US" class="no-js ie oldie"> <![endif]-->
</head>
 
<body>
<span id="back-to-top"><a href="#top"><span></span></a></span>
<header class="navbar navbar-fixed-top header" id="slide-nav">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="pull-left navbar-toggle"  data-target="#navbar" aria-expanded="true" aria-controls="navbar">
			<a href="javascript:void(0);"><img src="assets/common-images/menu-hamburger.png" /></a>
			</button>
			<a href="javascript:void(0);" class="navbar-brand"><img src="assets/common-images/citi-logo.png" alt="Citi Concierge" title="Citi Concierge" width="60" height="35" /></a> 
		</div>
	</div>
	<div id="slidemenu">
		<nav id="navbar" class="row navbar-inverse navbar-collapse  mobile-padd">
		  <div class="container">
			<ul class="nav navbar-nav navbar-right mob-view-header">
			  <li class="drop-menu-style">
				<div class="btn-group nav-drop " id="drop-menu">
				 
				  <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Smith  <span class="glyphicon glyphicon-menu-down gly-hover"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				  <span class="mob-style pull-right"><a href="presignon.html">Sign Off</a></span>
				  <ul class="dropdown-menu mob-submenu mrgLtMin5px">
					<li class="sub-menu-text"><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li class="sub-menu-text"><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li class="sub-menu-text"><a href="myprofile.html">My Profile</a></li>
				  </ul>
				</div>
			  </li>
             
			</ul>
			<ul class="nav navbar-nav">
			  <li class=""><a href="index.html">Home</a></li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel <span class="glyphicon glyphicon-menu-down arrow-down-pad" ></span></a>
				<ul class="dropdown-menu">
				  <li><a href="javascript:void(0);">All Travel</a></li>
				  <li><a href="javascript:void(0);">Hotel</a></li>
				  <li><a href="javascript:void(0);">Cruises</a></li>
				  <li><a href="javascript:void(0);">Vacation packages</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">VIP Travel services</a></li>
				</ul>
			  </li>
			  <li><a href="#">Dining</a></li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entertainment <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="javascript:void(0);">All Entertainment</a></li>
				  <li><a href="javascript:void(0);">Concerts</a></li>
				  <li><a href="javascript:void(0);">Sports</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">Theatre</a></li>
				</ul>
			  </li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shopping <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="shopping-landing.html">All Shopping</a></li>
				  <li><a href="catalog.html">Flowers</a></li>
				  <li><a href="javascript:void(0);">Golf</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">Wine</a></li>
				</ul>
			  </li>
			</ul>
			<!-- .navbar-nav left side end here -->
			
			<!-- .navbar-nav right side begin here -->
			<ul class="nav navbar-nav navbar-right mob-desk-header">
			  <li><a href="javascript:void(0)">Card Benefits</a></li>			  
			  <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle search-btn" href="javascript:void(0);" aria-expanded="true"><span class="glyphicon glyphicon-search"></span></a>
				<ul class="dropdown-menu search-option">
				  <li>
					<div class="search-holder">
					  <form class="navbar-form" role="search" action="search_result.html">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Search" name="q">
						  <div class="input-group-btn">
							<button class="btn btn-default"  type="submit"><i class="glyphicon glyphicon-search"></i></button>
						  </div>
						</div>
					  </form>
					</div>
				  </li>
				</ul>
			  </li>
              <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Smith<span class="glyphicon glyphicon-menu-down arrow-down-pad user-padding"></span></a>
				 <ul class="dropdown-menu">
					<li><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li role="separator" class=""></li>
					<li class="home-last-submenu"><a href="myprofile.html">My Profile</a></li>
				  </ul>
			  </li>
			  <li><a href="presignon.html">Sign Off</a></li>
			</ul>
			<!-- .navbar-nav right side end here -->
		  </div>      
		</nav>
		<!--nav end here-->  

	<div class="nav-foot footer-body">
      <div class="row second-row mobile-padd nav-foot hidden-lg hidden-md">
        <div class="col-md-4 col-sm-6 card-border"> <a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" /></a>
          <h4>Citi&reg; / AAdvantage&reg; Executive Card</h4>
        </div>
        <div class="col-md-6">
          <div class="col-sm-12 slide-foot txtAlicenter">
            <h5>Hello,your Personal Concierge is ready to serve you</h5>
          </div>
        </div>
        
        <div class="col-xs-12 nav-footer nav-padding  ">
          <div class="col-xs-6 nav-padding">
            <h4> <a class="callus" href="javascript:void(0)"> </a> </h4>
          </div>
          <div class="col-xs-6 nav-padding emailus ">
            <h4><a class="" href="form.html"></a> </h4>
          </div>
        </div>
      </div>
      
      
      
      <div class="row">
        <div class="col-lg-2" id="search-box">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn ">
            <button class="btn btn-default primary-serch-btn" onClick="javascript: location.href='search_result.html'" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span> </div>
        </div>
      </div>
    </div>
	<!-- .nav-foot end here -->
	</div>
	<!-- #slidemenu end here -->
     <!-- header start here -->
</header>
<!-- header end here -->
<!-- .small-nav begin here -->
<div class="small-nav">
  <div class="row visible-xs mobile-search black-search">
    <div class="col-xs-12"> 
      <ul class="nav navbar-nav navbar-right mobile-search-ui">
        <li class="dropdown searchlist pull-right"><a data-toggle="dropdown" class="dropdown-toggle search-btn pull-right" href="javascript:void(0);" aria-expanded="true">
        <span class="glyphicon glyphicon-search"></span></a>
         <a href="javascript:void(0)" class="pull-right">Card Benefits</a>
          <ul class="dropdown-menu search-option">
            <li>
              <div class="search-holder">
                <form class="navbar-form" role="search" action="search_result.html">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- .small-nav end here -->
<div id="dvBanner">
<div class="container content_2">
  <!-- form begins -->
  <div class="row form-heading">
    <h3>Ask the Concierge</h3>
    <p class="hidden-xs form-p">The Concierge is just a few click away. Complete this interactive request form to email Citi Concierge</p>
  </div>
  <div class="col-md-12 col-lg-12">
    <div class="row head-dec">
      <div id="content" class="mob-form-menu" style="float:right;">
        <ul id="tabs" class="nav nav-tabs concierge-tab concierge-mobile-tab " data-tabs="tabs" >
          <li class="menu-style active"><a href="#Travel" data-toggle="tab">TRAVEL</a></li>
          <li class="menu-style"><a href="#Dining" data-toggle="tab">DINING</a></li>
          <li class="menu-style"><a href="#Event" data-toggle="tab">EVENT</a></li>
          <li class="menu-style"><a href="#Send_Flower" data-toggle="tab">SEND FLOWER</a></li>
          <li class="menu-style"><a href="#Other_Request" data-toggle="tab">OTHER REQUEST</a></li>
        </ul>
        <div class="form-group visible-xs">
          <div class="col-sm-8 mob-form">
            <select class="form-control styleSelect styleSelect" id="sel1" onChange="enable()">
              <option>Travel</option>
              <option>Dining</option>
              <option>Event</option>
              <option>Send Flower</option>
              <option>Other Request</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </div>
  <div class="p-catalog">
    <div class="col-md-5 col-lg-5 left-col form-top">
      <div class="row left-panel">
        <h4 class="cont-info">Contact Information</h4>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="travel_option" class="col-sm-4 control-label mob-form-text">Salutation</label>
           
            <div class="col-sm-4 col-md-3  mob-form quater-width-select ">
              <select class="form-control right-styleSelect quater-width-option " id="sel1" >
                <option>Mr</option>
                <option>Miss</option>
                <option>Mrs</option>
                <option>Doctor</option>
                <option>Select</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="travel_option" class="col-sm-4 control-label mob-form-text">First name</label>
            <div class="col-sm-8 mob-form">
              <input type="text" class="form-control" id="fname" placeholder="John">
            </div>
          </div>
          <div class="form-group">
            <label for="travel_option" class="col-sm-4 control-label mob-form-text">Last name</label>
            <div class="col-sm-8 mob-form">
              <input type="text" class="form-control" id="lname"  placeholder="Smith">
            </div>
          </div>
          <div class="row ext-line">
            <p class="shadow-text-fixed">Prefered contact option</p>
          </div>
          <div class="form-group phone ">
            <label class="checkbox-inline col-sm-4 check-style control-label">
              <input type="checkbox" value="">
              Phone</label>
            <div class="col-sm-8 mob-form check-text">
              <input type="text" class="form-control" id="phone"  placeholder="+108 8293 4783 2828">
            </div>
          </div>
          <div class="form-group email ">
            <label class="checkbox-inline col-sm-4 control-label check-style desk-form-text">
              <input type="checkbox" value="">
              Email</label>
            <div class="col-sm-8 mob-form check-text">
              <input type="text" class="form-control" id="email"  placeholder="john.smith@email.com">
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- left-col end here -->
   
    <div class="col-md-7 col-lg-7 right-col form-right-col">
      <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="Travel">
          <h4 class="head-st">Let us know your travel needs</h4>
          <form class="form-horizontal col-md-12">
            <div class="form-group ">
              <label for="travel_option " class="col-sm-4 control-label shadow-text mob-form-text">Option</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option " id="sel1">
                  <option>Book a room</option>
                  <option>Recommend a hotel</option>
                </select>
              </div>
            </div>
            <hr class="form-hr form-divider">
            <div class="form-group">
              <label for="travel_option " class="col-sm-4 control-label shadow-text mob-form-text">Hotel</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="hotel" placeholder="Hotel name">
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Guest</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="lname"  placeholder="Guest name">
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text ">Country</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="country">
                  <option>USA</option>
                  <option>Canada</option>
                  <option>Brazil</option>
                </select>
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">State</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect dropdown full-width-option" id="state">
                  <option>California</option>
                  <option>New Work</option>
                  <option>Texas</option>
                  <option>Hawaii</option>
                </select>
              </div>
            </div>
            <div class="form-group hidden-xs calBox">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Date</label>
              <div class="col-sm-4 mob-form">
                <div id="fromDate" class="input-group date form_date " data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input class="form-control form-calendar-input" size="16" type="text" value=""  placeholder="02/07/2015" >
                  <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                <input type="hidden" id="dtp_input2" value="" />
              </div>
              <div class="col-sm-4 mob-form">
                <div id="toDate" class="input-group date form_date " data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input class="form-control form-calendar-input" size="16" type="text" value="" placeholder="02/07/2015">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                <input type="hidden" id="dtp_input2" value="" />
              </div>
            </div>
           
            
 		          <div class="form-group visible-xs">
              <label for="travel_option" class="col-md-4 control-label shadow-text mob-form-text">Date</label>
<div class="col-xs-12 cat-filter-pad ">
              <div class="col-xs-6  mob-form form_calend">
                <div id="formDateVisible" class="input-group date form_date " data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input class="form-control mob-form-calendar" size="16" type="text" value=""  placeholder="02/07/2015" >
                  <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                <input type="hidden" id="dtp_input2" value=""  class="form-date-pad"/>
              </div>
              <div class="col-xs-6 filter-padcol form_calend mob-form">
                <div id="toDateVisible" class="input-group date form_date " data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input class="form-control mob-form-calendar" size="16" type="text" value="" placeholder="02/07/2015">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                <input type="hidden" id="dtp_input2" value="" class="form-date-pad"/>
              </div>
            </div>
</div>
         
  <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text hidden-xs form-uni-fo">
              Number of rooms
              </label>
              <label for="travel_option" class="col-sm-4 control-label shadow-text visible-xs mob-form-text">Adults (12yrs above)</label>
              <div class="col-sm-2 col-md-3 mob-form adults half-width-select ">
                <select class="form-control select-space  half-width-option" id="rooms">
                <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
        
       
            </div>

            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text hidden-xs form-uni-fo">
              Adults<br>
              <p>(12yrs above)</p>
              </label>
              <label for="travel_option" class="col-sm-4 control-label shadow-text visible-xs mob-form-text">Adults (12yrs above)</label>
              <div class="col-sm-2 col-md-3 mob-form adults half-width-select">
                <select class="form-control select-space half-width-option" id="rooms">
                <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <label for="travel_option" class="col-sm-4 control-label shadow-text hidden-xs text-pad form-uni-fo" style="padding-right:3px;">
              Kids<br>
              <p>(11yrs below)</p>
              </label>
              <label for="travel_option" class="col-sm-4 control-label shadow-text visible-xs mob-form-text ">Kids (11yrs below)</label>
              <div class="col-sm-2 col-md-3 mob-form half-width-select">
                <select class="form-control select-space half-width-option" id="rooms">
                     <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group form-pad">
              <label for="travel_option" class="col-sm-4 control-label shadow-text hidden-xs">Hotel Loyalty<br>
                Membership Number</label>
              <label for="travel_option" class="col-sm-4 control-label shadow-text visible-xs mob-form-text">Hotel Loyalty Membership Number</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="membership"  placeholder="Membership Number">
              </div>
            </div>
            <div class="form-group form-pad ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Room preference</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="room-pre">
                  <option>Suite</option>
                  <option>Grand Suite</option>
                  <option>Deluxe</option>
                </select>
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Bed Preference</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="bed-pre">
                  <option>King</option>
                  <option>Queen</option>
                  <option>Twin</option>
                </select>
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Smoking Preference</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="country">
                  <option>Non-smoking</option>
                  <option>Smoking</option>
                </select>
              </div>
            </div>
            <div class="form-group form-textarea">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Special requirement</label>
              <div class="col-sm-8 mob-form">
                <textarea class="text-class" placeholder="Special requirement details"></textarea>
              </div>
            </div>
            <div class="row hidden-xs">
              <div class="form-group"> <a href="thanku.html" role="button" class="btn btn-default mobile-btn form_submit" style="float:right;">Submit</a> </div>
            </div>
            <div class="row  visible-xs">
            	<button type="button" class="btn btn-primary btn-lg btn-block submit-btn" onClick="location.href='thanku.html'">Submit</button>
            </div>
          </form>
        </div>
        <div class="tab-pane" id="Dining">
          <h4 class="head-st">Restaurant reservation is one click away</h4>
          <p>Complete our interactive request form below</p>
          <form class="form-horizontal col-md-12">
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Option</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="sel1">
                  <option>Reserve a table</option>
                  <option>Recommend a restaurant</option>
                </select>
              </div>
            </div>
            <hr class="form-hr form-divider">
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Preferred</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="dining-rest" placeholder="Restaurant">
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Country</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="dining-country">
                  <option>USA</option>
                  <option>Canada</option>
                  <option>Brazil</option>
                </select>
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">State</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="dining-state">
                  <option>California</option>
                  <option>New Work</option>
                  <option>Texas</option>
                  <option>Hawaii</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">City</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="dining-city"  placeholder="City name">
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Date</label>
              <div class="col-sm-8 mob-form">

                <div id="dinningDate" class="input-group date form_date " data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input class="form-control" size="16" type="text" value="" placeholder="02/07/2015" readonly>
                  <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                <input type="hidden" id="dtp_input2" value="" />
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Time</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="dining-time">
                  <option>07:00AM - 9:00AM</option>
                  <option>09:00AM - 11:00AM</option>
                  <option>11:00AM - 01:00PM</option>
                  <option>01:00PM - 03:00PM</option>
                  <option>03:00PM - 05:00PM</option>
                  <option>05:00PM - 07:00PM</option>
                  <option>07:00PM - 09:00PM</option>
                  <option>09:00PM - 11:00PM</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Reservation name</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="dining-rec"  placeholder="First name Last name">
              </div>
            </div>
           <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text hidden-xs form-uni-fo">
              Adults<br>
              <p>(12yrs above)</p>
              </label>
              <label for="travel_option" class="col-sm-4 control-label shadow-text visible-xs mob-form-text">Adults (12yrs above)</label>
              <div class="col-sm-2 col-md-3 mob-form adults half-width-select">
                <select class="form-control select-space half-width-option" id="rooms">
                <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <label for="travel_option" class="col-sm-4 control-label shadow-text hidden-xs text-pad form-uni-fo" style="padding-right:3px;">
              Kids<br>
              <p>(11yrs below)</p>
              </label>
              <label for="travel_option" class="col-sm-4 control-label shadow-text visible-xs mob-form-text ">Kids (11yrs below)</label>
              <div class="col-sm-2 col-md-3 mob-form half-width-select">
                <select class="form-control select-space half-width-option " id="rooms">
                     <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group form-pad">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Request details</label>
              <div class="col-sm-8 mob-form">
                <textarea class="text-class" placeholder="Cuisine, name of restaurant, if prefered restaurant is not available..."></textarea>
              </div>
            </div>
            <div class="row hidden-xs">
              <div class="form-group"> <a href="thanku.html" role="button" class="btn btn-default mobile-btn form_submit" style="float:right;">Submit</a> </div>
            </div>
            <div class="row  visible-xs">
            	<button type="button" class="btn btn-primary btn-lg btn-block submit-btn" onClick="location.href='thanku.html'">Submit</button>
            </div>
          </form>
        </div>
        <div class="tab-pane" id="Event">
          <h4 class="head-st">We have the most exciting upcoming events </h4>
          <p>Complete our interactive request form below</p>
       
          <form class="form-horizontal col-md-12">
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Option</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="sel1">
                  <option>Book a ticket</option>
                  <option>Recommend an event</option>
                </select>
              </div>
            </div>
            <hr class="form-hr form-divider">
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Event</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="event" placeholder="Event Name">
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Type of Event</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelec full-width-option" id="event-country">
                  <option>Arts & Perfomance</option>
                  <option>Exihibition</option>
                  <option>Festivals</option>
                  <option>Kids & Family</option>
                  <option>Sports</option>
                  <option>Workshop, Conference & Class</option>
                </select>
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Country</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="event-country">
                  <option>USA</option>
                  <option>Canada</option>
                  <option>Brazil</option>
                </select>
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">State</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="event-state">
                  <option>California</option>
                  <option>New Work</option>
                  <option>Texas</option>
                  <option>Hawaii</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">City</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="event-city"  placeholder="City name">
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Date</label>
              <div class="col-sm-8 mob-form">
                <div id="eventDate" class="input-group date form_date " data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input class="form-control" size="16" type="text" value="" placeholder="02/07/2015" readonly>
                   <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                <input type="hidden" id="dtp_input2" value="" />
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Time</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="event-time">
                  <option>07:00AM - 9:00AM</option>
                 <option>09:00AM - 11:00AM</option>
                  <option>11:00AM - 01:00PM</option>
                  <option>01:00PM - 03:00PM</option>
                  <option>03:00PM - 05:00PM</option>
                  <option>05:00PM - 07:00PM</option>
                  <option>07:00PM - 09:00PM</option>
                  <option>09:00PM - 11:00PM</option>
                </select>
              </div>
            </div>
              <div class="form-group ">
                  <label for="travel_option" class="col-sm-4 control-label shadow-text hidden-xs form-uni-fo">
                      Adults<br>
                      <p>(12yrs above)</p>
                  </label>
                  <label for="travel_option" class="col-sm-4 control-label shadow-text visible-xs mob-form-text">Adults (12yrs above)</label>
                  <div class="col-sm-2 col-md-3 mob-form adults half-width-select">
                      <select class="form-control select-space half-width-option" id="rooms">
                          <option>0</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                      </select>
                  </div>
                  <label for="travel_option" class="col-sm-4 control-label shadow-text hidden-xs text-pad form-uni-fo" style="padding-right:3px;">
                      Kids<br>
                      <p>(11yrs below)</p>
                  </label>
                  <label for="travel_option" class="col-sm-4 control-label shadow-text visible-xs mob-form-text ">Kids (11yrs below)</label>
                  <div class="col-sm-2 col-md-3 mob-form half-width-select">
                      <select class="form-control select-space half-width-option " id="rooms">
                          <option>0</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                      </select>
                  </div>
              </div>
            <div class="form-group form-pad">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Ticket Preference</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="event-ticket">
                  <option>Best Seats</option>
                  <option>Cheapest Seats</option>
                </select>
              </div>
            </div>
            <div class="form-group form-textarea">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Request details</label>
              <div class="col-sm-8 mob-form">
                <textarea class="text-class" placeholder="If preferred tickets are not available for selected date & time? "></textarea>
              </div>
            </div>
            <div class="row hidden-xs">
              <div class="form-group"> <a href="thanku.html" role="button" class="btn btn-default mobile-btn form_submit" style="float:right;">Submit</a> </div>
            </div>
            <div class="row  visible-xs">
            	<button type="button" class="btn btn-primary btn-lg btn-block submit-btn" onClick="location.href='thanku.html'">Submit</button>
            </div>
          </form>
        </div>
        <div class="tab-pane" id="Send_Flower">
          <h4 class="head-st">Send flower to your special someone</h4>
          <p class="mob-form-text">Complete our interactive request form below</p>
          <hr class="form-hr form-divider send-flow">
          <p>Recipient information</p>
          <form class="form-horizontal col-md-12">
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">First name</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="fl-fname" placeholder="First name">
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Last name</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="fl-lname"  placeholder="Last name">
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Address</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="fl-address"  placeholder="Block, apartment number, street">
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Country</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="fl-country">
                  <option>USA</option>
                  <option>Canada</option>
                  <option>Brazil</option>
                </select>
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">State</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="fl-state">
                  <option>California</option>
                  <option>New Work</option>
                  <option>Texas</option>
                  <option>Hawaii</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">City</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="fl-city"  placeholder="City name">
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Zip/postal cod</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="fl-zip"  placeholder="">
             </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Phone number</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="fl-phone"  placeholder="">
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Date</label>
              <div class="col-sm-8 mob-form">
                <div id="flowerDate" class="input-group date form_date " data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input class="form-control" size="16" type="text" value="" placeholder="02/07/2015" readonly>
                  <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span> </div>
                <input type="hidden" id="dtp_input2" value="" />
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Time</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class=" form-control styleSelect full-width-option " id="fl-time">
                  <option>07:00AM - 9:00AM</option>
                  <option>09:00AM - 11:00AM</option>
                  <option>11:00AM - 01:00PM</option>
                  <option>01:00PM - 03:00PM</option>
                  <option>03:00PM - 05:00PM</option>
                  <option>05:00PM - 07:00PM</option>
                  <option>07:00PM - 09:00PM</option>
                  <option>09:00PM - 11:00PM</option>
                </select>
              </div>
            </div>
            <hr class="form-hr form-divider">
            <h5>Flower</h5>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Occasion</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="fl-occasion">
                  <option>Birthday</option>
                  <option>Valentine's day</option>
                  <option>Mother's day</option>
                </select>
              </div>
            </div>
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Type</label>
              <div class="col-sm-8 mob-form full-width-select">
                <select class="form-control styleSelect full-width-option" id="fl-type">
                  <option>Roses</option>
                  <option>Tulips</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Budget(UD$)</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="fl-budget"  placeholder="00.00">
              </div>
            </div>
            <div class="form-group form-textarea ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Special requirement</label>
              <div class="col-sm-8 mob-form">
                <textarea class="text-class" placeholder="Special requirement details"></textarea>
              </div>
            </div>
            <div class="form-group sender">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Sender</label>
              <div class="col-sm-8 mob-form">
                <input type="text" class="form-control" id="fl-sender"  placeholder="Sender's name">
              </div>
            </div>
            <div class="row hidden-xs">
              <div class="form-group"> <a href="thanku.html" role="button" class="btn btn-default mobile-btn form_submit" style="float:right;">Submit</a> </div>
            </div>
            <div class="row  visible-xs">
            	<button type="button" class="btn btn-primary btn-lg btn-block submit-btn" onClick="location.href='thanku.html'">Submit</button>
            </div>
          </form>
        </div>
        <div class="tab-pane" id="Other_Request">
          <h4 class="head-st">What can we do for you</h4>
          <p>Complete our interactive request form below</p>
          <hr class="form-hr ">
          <form class="form-horizontal col-md-12" style="padding-left: 0px; ">
            <div class="form-group ">
              <label for="travel_option" class="col-sm-4 control-label shadow-text mob-form-text">Special requirement</label>
              <div class="col-sm-8 mob-form">
                <textarea class="text-class" placeholder="Special requirement details"></textarea>
              </div>
            </div>
            <div class="row hidden-xs">
              <div class="form-group"> <a href="thanku.html" role="button" class="btn btn-default mobile-btn form_submit" style="float:right;">Submit</a> </div>
            </div>
            <div class="row  visible-xs">
            	<button type="button" class="btn btn-primary btn-lg btn-block submit-btn" onClick="location.href='thanku.html'">Submit</button>
            </div>

          </form>
        </div>
      </div>
     
      <!-- right-col end here -->
      
    </div>
    <!-- product-catalog ends here -->
  </div>
</div>

<!-- content end here -->
<footer id="mobile-nav-footer" class="visible-xs bgFFF">
  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-12 txtAlicenter">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
          <li><a href="javascript: void(0)">FEEDBACK</a></li>
        </ul>
      </div>
      <div class="col-sm-12 txtAlicenter" >
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CITI.COM</a></li>
          <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
          <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
        </ul>
      </div>
      <div class="col-sm-12 txtAlicenter">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">FAQs</a></li>
          <li><a href="javascript: void(0)">CONTACT US</a></li>
          <li><a href="javascript: void(0)">PRIVACY</a></li>
          <li><a href="javascript: void(0)">SECURITY</a></li>
        </ul>
      </div>
    </div>
    <div class="links txtAlicenter">
      <ul class="social-links">
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
      </ul>
    </div>
  </div>
  <div class="row copyright" >
    <div class="col-sm-12"> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.
      Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy
      Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
  </div>
</footer>
<footer>
  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-4">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
          <li><a href="javascript: void(0)">FEEDBACK</a></li>
        </ul>
      </div>
      <div class="col-sm-8">
        <ul class="footerlink pull-right">
          <li><a href="javascript: void(0)">CITI.COM</a></li>
          <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
          <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
          <li><a href="javascript: void(0)">FAQs</a></li>
          <li><a href="javascript: void(0)">CONTACT US</a></li>
          <li><a href="javascript: void(0)">PRIVACY</a></li>
          <li><a href="javascript: void(0)">SECURITY</a></li>
        </ul>
      </div>
    </div>
    <hr class="footer-line">
    <div class="copyright">
      <div class="col-sm-8 copyright-text"> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. <br />
        Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy <br />
        Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
      <div class="pull-right">
        <ul class="social-links">
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</div>
<!-- /container -->
 
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="assets/boostrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/boostrap/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
    <script src="assets/js/bootstrap-datetimepicker.js"></script>
    <!--[if lt IE 10 ]>    
        <script src="assets/js/bootstrap-datetimepicker.ie.js"></script>
        <![endif]-->
    <!--[if gt IE 9 ]>    
        <script src="assets/js/bootstrap-datetimepicker.fr.js"></script>
    
        <![endif]-->


<script type="text/javascript">
            jQuery(document).ready(function ($) {
			
				
            $('#tabs').tab();
        $(".form_date").datetimepicker({
                                language:  "fr",
                                weekStart: 1,
                                todayBtn:  1,
                                autoclose: 1,
                                todayHighlight: 1,
                                startView: 2,
                                minView: 2,
                                format: "mm/dd/yyyy",
                                startDate: "-0d",
                                forceParse: 0,
                                hoursDisabled: ["0,1,2,3,4,5,6,7,18,19,20,21,22,23"]
            
                });
               

                //fix for IE7 and IE8
                $(function () {
                    if (!$.support.placeholder) {
                        $("[placeholder]").focus(function () {
                            if ($(this).val() == $(this).attr("placeholder")) $(this).val("");
                        }).blur(function () {
                            if ($(this).val() == "") $(this).val($(this).attr("placeholder"));
                        }).blur();

                        $("[placeholder]").parents("form").submit(function () {
                            $(this).find('[placeholder]').each(function () {
                                if ($(this).val() == $(this).attr("placeholder")) {
                                    $(this).val("");
                                }
                            });
                        });
                    }
                });
                $(function () {
                    $(document).click(function (e) {
                        var target = $(e.target);
                        if (target.parents('.bootstrap-datetimepicker-widget').length < 1 && !target.hasClass('datetimepickerInput') && !target.hasClass('datepickerIcon') && !target.hasClass('clockpickerIcon')) {
                            if ($('.bootstrap-datetimepicker-widget').length > 0) {
                                $('#startDate').data('DateTimePicker').hide();
                                $('#startTime').data('DateTimePicker').hide();
                                $('.datetimepickerInput').blur();
                            }
                        }
                    });
                    
                });
            });
</script>
 
</body>
</html>