﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/common-images/favicon.ico">
<title>Citi Concierge - My Profile</title>

<!-- Bootstrap core CSS -->
<link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/themes/blue/css/style.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!--<script src="assets/boostrap/js/ie-emulation-modes-warning.js"></script>-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10 ]>    <html dir="ltr" lang="en-US" class="no-js ie oldie"> <![endif]-->
</head>

<body>
<span id="back-to-top"><a href="#top"><span></span></a></span>
<header class="navbar navbar-fixed-top header" id="slide-nav">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="pull-left navbar-toggle"  data-target="#navbar" aria-expanded="true" aria-controls="navbar">
			<a href="javascript:void(0);"><img src="assets/common-images/menu-hamburger.png" /></a>
			</button>
			<a href="javascript:void(0);" class="navbar-brand"><img src="assets/common-images/citi-logo.png" alt="Citi Concierge" title="Citi Concierge" width="60" height="35" /></a> 
		</div>
	</div>
	<div id="slidemenu">
			<nav id="navbar" class="row navbar-inverse navbar-collapse  mobile-padd">
		  <div class="container">
			<ul class="nav navbar-nav navbar-right mob-view-header">
			  <li class="drop-menu-style">
				<div class="btn-group nav-drop " id="drop-menu">
				 
				  <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Smith  <span class="glyphicon glyphicon-menu-down gly-hover"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				  <span class="mob-style pull-right"><a href="presignon.html">Sign Off</a></span>
				  <ul class="dropdown-menu mob-submenu mrgLtMin5px">
					<li class="sub-menu-text"><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li class="sub-menu-text"><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li class="sub-menu-text"><a href="myprofile.html">My Profile</a></li>
				  </ul>
				</div>
			  </li>
             
			</ul>
			<ul class="nav navbar-nav">
			  <li class=""><a href="index.html">Home</a></li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel <span class="glyphicon glyphicon-menu-down arrow-down-pad" ></span></a>
				<ul class="dropdown-menu">
				  <li><a href="javascript:void(0);">All Travel</a></li>
				  <li><a href="javascript:void(0);">Hotel</a></li>
				  <li><a href="javascript:void(0);">Cruises</a></li>
				  <li><a href="javascript:void(0);">Vacation packages</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">VIP Travel services</a></li>
				</ul>
			  </li>
			  <li><a href="#">Dining</a></li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entertainment <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="javascript:void(0);">All Entertainment</a></li>
				  <li><a href="javascript:void(0);">Concerts</a></li>
				  <li><a href="javascript:void(0);">Sports</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">Theatre</a></li>
				</ul>
			  </li>
			  <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shopping <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="shopping-landing.html">All Shopping</a></li>
				  <li><a href="catalog.html">Flowers</a></li>
				  <li><a href="javascript:void(0);">Golf</a></li>
				  <li class="home-last-submenu"><a href="javascript:void(0);">Wine</a></li>
				</ul>
			  </li>
			</ul>
			<!-- .navbar-nav left side end here -->
			
			<!-- .navbar-nav right side begin here -->
			<ul class="nav navbar-nav navbar-right mob-desk-header">
			  <li><a href="javascript:void(0)">Card Benefits</a></li>			  
			  <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle search-btn" href="javascript:void(0);" aria-expanded="true"><span class="glyphicon glyphicon-search"></span></a>
				<ul class="dropdown-menu search-option">
				  <li>
					<div class="search-holder">
					  <form class="navbar-form" role="search" action="search_result.html">
						<div class="input-group">
						  <input type="text" class="form-control" placeholder="Search" name="q">
						  <div class="input-group-btn">
							<button class="btn btn-default"  type="submit"><i class="glyphicon glyphicon-search"></i></button>
						  </div>
						</div>
					  </form>
					</div>
				  </li>
				</ul>
			  </li>
              <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Smith<span class="glyphicon glyphicon-menu-down arrow-down-pad user-padding"></span></a>
				 <ul class="dropdown-menu">
					<li><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
					<li><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
					<li role="separator" class=""></li>
					<li class="home-last-submenu"><a href="myprofile.html">My Profile</a></li>
				  </ul>
			  </li>
			  <li><a href="presignon.html">Sign Off</a></li>
			</ul>
			<!-- .navbar-nav right side end here -->
		  </div>      
		</nav>
		<!--nav end here-->  

	<div class="nav-foot footer-body">
      <div class="row second-row mobile-padd nav-foot hidden-lg hidden-md">
        <div class="col-md-4 col-sm-6 card-border"> <a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" /></a>
          <h4>Citi&reg; / AAdvantage&reg; Executive Card</h4>
        </div>
        <div class="col-md-6">
          <div class="col-sm-12 slide-foot txtAlicenter">
            <h5>Hello,your Personal Concierge is ready to serve you</h5>
          </div>
        </div>
        
        <div class="col-xs-12 nav-footer nav-padding  ">
          <div class="col-xs-6 nav-padding">
            <h4> <a class="callus" href="javascript:void(0)"> </a> </h4>
          </div>
          <div class="col-xs-6 nav-padding emailus ">
            <h4><a class="" href="form.html"></a> </h4>
          </div>
        </div>
      </div>
      
      
      
      <div class="row">
        <div class="col-lg-2" id="search-box">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn ">
            <button class="btn btn-default primary-serch-btn" onClick="javascript: location.href='search_result.html'" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span> </div>
        </div>
      </div>
    </div>
	<!-- .nav-foot end here -->
	</div>
	<!-- #slidemenu end here -->
     <!-- header start here -->
</header>

<div class="small-nav">
  <div class="row visible-xs mobile-search black-search">
    <div class="col-xs-12"> 
      <ul class="nav navbar-nav navbar-right mobile-search-ui">
        <li class="dropdown searchlist pull-right"><a data-toggle="dropdown" class="dropdown-toggle search-btn pull-right" href="javascript:void(0);" aria-expanded="true">
        <span class="glyphicon glyphicon-search"></span></a>
         <a href="javascript:void(0)" class="pull-right">Card Benefits</a>
          <ul class="dropdown-menu search-option">
            <li>
              <div class="search-holder">
                <form class="navbar-form" role="search" action="search_result.html">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                      <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id="dvBanner">
  <div class="container content myprofile-top-margin"> 
    <!-- myprofile begins -->
    <div class="myprofile">
      
      <div class="row header-area">
        <h1>My Profile <a href="#" class="pull-right edit-button">Edit</a></h1>
        <div class="col-md-12 col-lg-12 col-xs-12">
          <div class="row profile-row">
            <div class="col-md-2 col-lg-2 col-xs-6 left-profile">Salutation</div>
            <div class="col-md-10 col-lg-10 col-xs-6 right-profile"> MR</div>
          </div>
          <div class="row profile-row">
            <div class="col-md-2 col-lg-2 col-xs-6 left-profile">Name</div>
            <div class="col-md-10 col-lg-10 col-xs-6 right-profile">Smith</div>
          </div>
          <div class="row profile-row">
            <div class="col-md-2 col-lg-2 col-xs-6 left-profile">Mobile</div>
            <div class="col-md-10 col-lg-10 col-xs-6 right-profile">+108 8293 4783 2828</div>
          </div>
          <div class="row profile-row">
            <div class="col-md-2 col-lg-2 col-xs-6 left-profile">Email</div>
            <div class="col-md-10 col-lg-10 col-xs-6 right-profile">jhon.s@email.com</div>
          </div>
          <div class="row profile-row">
            <div class="col-md-2 col-lg-2 col-xs-6 left-profile">Zipcode</div>
            <div class="col-md-10 col-lg-10 col-xs-6 right-profile">90210</div>
          </div>
          <div class="row profile-row">
            <div class="col-md-2 col-lg-2 col-xs-6 left-profile">Date of Birth</div>
            <div class="col-md-10 col-lg-10 col-xs-6 right-profile">12 January 1964</div>
          </div>
          <div class="row profile-row ">
            <div class="col-md-2 col-lg-2 col-xs-4 left-profile">Password</div>
            <div class="col-md-10 col-lg-10 col-xs-8 right-profile"><a class="change-pass" href="javascript:void(0);">Change Password</a></div>
          </div>
        </div>
      </div>
      <div class="row mycard-container">
        <h1 class="mycard-h1">My Cards </h1>
        <div class="col-md-3 col-sm-3">
          <div class="row text-center"><a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" border="0" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9">
          <h4 class="interstate18">Citi&reg; / AAdvantage&reg; Executive Card</h4>
          <hr class="profile-hr">
          <p>Citi® Executive® / AAdvantage® World EliteTM MasterCard® is the only U.S. credit card offering full membership benefits at the American Airlines Admirals Club® airport lounges.</p>
          <p>Earn 10,000 American Airlines AAdvantage® Elite Qualifying Miles when you make $40,000 in eligible purchases that post to cardmember's January through December billing statements. .- Gets you on the fast track towards American Airlines AAdvantage® elite status</p>
          <p>No Foreign Purchase Transaction Fees</p>
          <p>Global Entry or TSA Pre ® Application Fee Credit - Receive a statement credit, up to $100 every 5 years, as 
            reimbursement for your application fee for Global Entry or TSA Pre ®.</p>
            <a href="javascript:void(0);" class="readmore pull-right hidden-xs">Read more <span></span></a>
        </div>
        <div class="col-md-3 col-sm-3 rd-pad-right "> <a href="javascript:void(0);" class="readmore pull-right visible-xs">Read more <span></span></a>
          <div class="row text-center sec-card-img"><a href="javascript:void(0);"><img src="assets/common-images/citi-card2.jpg" alt="shopping" title="shopping" border="0" /></a></div>
        </div>
        <div class="col-md-9 col-sm-9">
          <h4 class="interstate18">Citi&reg; / AAdvantage&reg; Executive Card</h4>
          <hr class="profile-hr">
          <p>Citi® Executive® / AAdvantage® World EliteTM MasterCard® is the only U.S. credit card offering full membership benefits at the American Airlines Admirals Club® airport lounges.</p>
          <p>Earn 10,000 American Airlines AAdvantage® Elite Qualifying Miles when you make $40,000 in eligible purchases that post to cardmember's January through December billing statements. .- Gets you on the fast track towards American Airlines AAdvantage® elite status</p>
          <p>No Foreign Purchase Transaction Fees</p>
          <p>Global Entry or TSA Pre ® Application Fee Credit - Receive a statement credit, up to $100 every 5 years, as 
            reimbursement for your application fee for Global Entry or TSA Pre ®.</p>
          <a href="javascript:void(0);" class="readmore pull-right">Read more <span></span></a> </div>
      </div>
      
      <!-- Rows of columns -->
      
      <div class="row promotion-area">
        <h3 class="">Tell us a little about yourself</h3>
        <h4>Select your favorites below and recieve updates and promotions.</h4>
        <div class="favorites">
          <div class="holder visible-lg visible-md" ><a href="javascript:void(0);"><img class="img-responsive" title="travel" alt="travel" src="assets/common-images/fav1.jpg"></a></div>
          <div class="slider2">
            <h4 class="interstate18">Culinary<span></span></h4>
            <div class="checkbox">
              <div class="holder visible-xs"><a href="javascript:void(0);"><img class="img-responsive" title="travel" alt="travel" src="assets/common-images/fav1.jpg"></a></div>
              <label>
                <input type="checkbox" value="">
                Dining </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Wine, cocktails &amp;<br>
                spirits </label>
            </div>
          </div>
          <div class="visible-xs slider-bot-border"></div>
        </div>
        <div class="favorites">
          <div class="holder visible-lg visible-md"><a href="javascript:void(0);"><img class="img-responsive" title="travel" alt="travel" src="assets/common-images/fav2.jpg"></a></div>
          <div class="slider2">
            <h4 class="interstate18 visible-md visible-lg">Entertainment &amp; <br>
              Culture<span></span></h4>
              <h4 class="interstate18 visible-xs">Entertainment &amp; Culture<span></span></h4>
            <div class="checkbox">
              <div class="holder visible-xs"><a href="javascript:void(0);"><img class="img-responsive" title="travel" alt="travel" src="assets/common-images/fav2.jpg"></a></div>
              <label>
                <input type="checkbox" value="">
                Arts &amp; Culture </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Music &amp; Concert </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Business &amp; Finance </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Sports </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Fashion </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Theater </label>
            </div>
          </div>
          <div class="visible-xs slider-bot-border"></div>
        </div>
        <div class="favorites">
          <div class="holder visible-lg visible-md"><a href="javascript:void(0);"><img class="img-responsive" title="travel" alt="travel" src="assets/common-images/fav3.jpg"></a></div>
          <div class="slider2">
            <h4 class="interstate18">Recreation &amp; Leisure<span></span></h4>
            <div class="checkbox">
              <div class="holder visible-xs"><a href="javascript:void(0);"><img class="img-responsive" title="travel" alt="travel" src="assets/common-images/fav3.jpg"></a></div>
              <label>
                <input type="checkbox" value="">
                Family Fun </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Home & Garden </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Golf </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Motoer </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Outdoor </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Pets </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Spas </label>
            </div>
          </div>
          <div class="visible-xs slider-bot-border"></div>
        </div>
        <div class="favorites">
          <div class="holder visible-lg visible-md"><a href="javascript:void(0);"><img class="img-responsive" title="travel" alt="travel" src="assets/common-images/fav4.jpg"></a></div>
          <div class="slider2">
            <h4 class="interstate18">Shopping <span></span></h4>
            <div class="checkbox">
              <div class="holder visible-xs"><a href="javascript:void(0);"><img class="img-responsive" title="travel" alt="travel" src="assets/common-images/fav4.jpg"></a></div>
              <label>
                <input type="checkbox" value="">
                Electronics </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Home services & furnishing </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Florel </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Gifts </label>
            </div>
          </div>
          <div class="visible-xs slider-bot-border"></div>
        </div>
        <div class="favorites">
          <div class="holder visible-lg visible-md"><a href="javascript:void(0);"><img class="img-responsive" align="middle" title="travel" alt="travel" src="assets/common-images/fav5.jpg"></a></div>
          <div class="slider2">
            <h4 class="interstate18">Travel <span></span></h4>
            <div class="checkbox">
              <div class="holder visible-xs"><a href="javascript:void(0);"><img class="img-responsive" align="middle" title="travel" alt="travel" src="assets/common-images/fav5.jpg"></a></div>
              <label>
                <input type="checkbox" value="">
                Cruise </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Trip planning </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Family Vacation </label>
              <br>
              <label>
                <input type="checkbox" value="">
                Shopping </label>
            </div>
          </div>
          <div class="visible-xs slider-bot-border"></div>
        </div>
      </div>
    </div>
    <!-- myprofile ends here -->
    
    <div class="col-md-3 right-col bottom-form hidden-xs">
      <div class="col-md-12 col-sm-6 contact-box visible-md visible-lg" style="display:none !important;" >
        <h3>Your Personal Concierge is ready to assist</h3>
        <h4>Complete your profile to proceed</h4>
        <div id="contact-area">
          <h4><a class="callus" href="javascript:void(0)"> Call us 24/7 <br /> <span class="small">1-877-232-2893</span></a></h4>
          <h4><a class="mob-lin" href="form.html">Email us</a></h4>
        </div>
      </div>
    </div>
  </div>
  <footer id="mobile-nav-footer" class="visible-xs bgFFF">
  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-12 txtAlicenter">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
          <li><a href="javascript: void(0)">FEEDBACK</a></li>
        </ul>
      </div>
      <div class="col-sm-12 txtAlicenter" >
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CITI.COM</a></li>
          <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
          <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
        </ul>
      </div>
      <div class="col-sm-12 txtAlicenter">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">FAQs</a></li>
          <li><a href="javascript: void(0)">CONTACT US</a></li>
          <li><a href="javascript: void(0)">PRIVACY</a></li>
          <li><a href="javascript: void(0)">SECURITY</a></li>
        </ul>
      </div>
    </div>
    <div class="links txtAlicenter">
      <ul class="social-links">
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
        <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
      </ul>
    </div>
  </div>
  <div class="row copyright" >
    <div class="col-sm-12"> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.
      Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy
      Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
  </div>
</footer>
  <footer>
  <div class="container">
    <div class="row row-footer">
      <div class="col-sm-4">
        <ul class="footerlink">
          <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
          <li><a href="javascript: void(0)">FEEDBACK</a></li>
        </ul>
      </div>
      <div class="col-sm-8">
        <ul class="footerlink pull-right">
          <li><a href="javascript: void(0)">CITI.COM</a></li>
          <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
          <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
          <li><a href="javascript: void(0)">FAQs</a></li>
          <li><a href="javascript: void(0)">CONTACT US</a></li>
          <li><a href="javascript: void(0)">PRIVACY</a></li>
          <li><a href="javascript: void(0)">SECURITY</a></li>
        </ul>
      </div>
    </div>
    <hr class="footer-line">
    <div class="copyright">
      <div class="col-sm-8 copyright-text"> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. <br />
        Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy <br />
        Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
      <div class="pull-right">
        <ul class="social-links">
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
          <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</div>
<!-- /container --> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="assets/boostrap/js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="assets/boostrap/js/ie10-viewport-bug-workaround.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
