﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/common-images/favicon.ico">
<title>Welcome to Citi Concierge</title>

<!-- Bootstrap core CSS -->
<link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/themes/blue/css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link href="assets/themes/blue/css/ie8.css" rel="stylesheet">
    <![endif]-->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 10 ]>    <html dir="ltr" lang="en-US" class="no-js ie oldie"> <![endif]-->
</head>
<body id="shopping-body">
    
        <span id="back-to-top"><a href="#top"><span></span></a></span>
        <!--Mobile view Quick Scroll Top Button -->

        <header class="navbar navbar-fixed-top header" id="slide-nav">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="pull-left navbar-toggle" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                        <a href="javascript:void(0);"><img src="assets/common-images/menu-hamburger.png" /></a>
                    </button>
                    <a href="javascript:void(0);" class="navbar-brand"><img src="assets/common-images/citi-logo.png" alt="Citi Concierge" title="Citi Concierge" width="60" height="35" /></a>
                </div>
            </div>
            <div id="slidemenu">
                <nav id="navbar" class="row navbar-inverse navbar-collapse  mobile-padd">
                    <div class="container">
                        <ul class="nav navbar-nav navbar-right mob-view-header">
                            <li class="drop-menu-style">
                                <div class="btn-group nav-drop " id="drop-menu">

                                    <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Smith  <span class="glyphicon glyphicon-menu-down gly-hover"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                                    <span class="mob-style pull-right"><a href="presignon.html">Sign Off</a></span>
                                    <ul class="dropdown-menu mob-submenu mrgLtMin5px">
                                        <li class="sub-menu-text"><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
                                        <li class="sub-menu-text"><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
                                        <li class="sub-menu-text"><a href="myprofile.html">My Profile</a></li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                        <ul class="nav navbar-nav">
                            <li class=""><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0);">All Travel</a></li>
                                    <li><a href="javascript:void(0);">Hotel</a></li>
                                    <li><a href="javascript:void(0);">Cruises</a></li>
                                    <li><a href="javascript:void(0);">Vacation packages</a></li>
                                    <li class="home-last-submenu"><a href="javascript:void(0);">VIP Travel services</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Dining</a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entertainment <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0);">All Entertainment</a></li>
                                    <li><a href="javascript:void(0);">Concerts</a></li>
                                    <li><a href="javascript:void(0);">Sports</a></li>
                                    <li class="home-last-submenu"><a href="javascript:void(0);">Theatre</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shopping <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="shopping-landing.html">All Shopping</a></li>
                                    <li><a href="catalog.html">Flowers</a></li>
                                    <li><a href="javascript:void(0);">Golf</a></li>
                                    <li class="home-last-submenu"><a href="javascript:void(0);">Wine</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- .navbar-nav left side end here -->
                        <!-- .navbar-nav right side begin here -->
                        <ul class="nav navbar-nav navbar-right mob-desk-header">
                            <li><a href="javascript:void(0)">Card Benefits</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle search-btn" href="javascript:void(0);" aria-expanded="true"><span class="glyphicon glyphicon-search"></span></a>
                                <ul class="dropdown-menu search-option">
                                    <li>
                                        <div class="search-holder">
                                            <form class="navbar-form" role="search" action="search_result.html">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search" name="q">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Smith<span class="glyphicon glyphicon-menu-down arrow-down-pad user-padding"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
                                    <li><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
                                    <li role="separator" class=""></li>
                                    <li class="home-last-submenu"><a href="myprofile.html">My Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="presignon.html">Sign Off</a></li>
                        </ul>
                        <!-- .navbar-nav right side end here -->
                    </div>
                </nav>
                <!--nav end here-->

                <div class="nav-foot footer-body">
                    <div class="row second-row mobile-padd nav-foot hidden-lg hidden-md">
                        <div class="col-md-4 col-sm-6 card-border">
                            <a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" /></a>
                            <h4>Citi&reg; / AAdvantage&reg; Executive Card</h4>
                        </div>
                        <div class="col-md-6">
                            <div class="col-sm-12 slide-foot txtAlicenter">
                                <h5>Hello,your Personal Concierge is ready to serve you</h5>
                            </div>
                        </div>

                        <div class="col-xs-12 nav-footer nav-padding  ">
                            <div class="col-xs-6 nav-padding">
                                <h4> <a class="callus" href="javascript:void(0)"> </a> </h4>
                            </div>
                            <div class="col-xs-6 nav-padding emailus ">
                                <h4><a class="" href="form.html"></a> </h4>
                            </div>
                        </div>
                    </div>



                    <div class="row">
                        <div class="col-lg-2" id="search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search for...">
                                <span class="input-group-btn ">
                                    <button class="btn btn-default primary-serch-btn" onclick="javascript: location.href='search_result.html'" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .nav-foot end here -->
            </div>
            <!-- #slidemenu end here -->
        </header>
        <!-- header end here -->
        <!-- .small-nav begin here -->
        <div class="small-nav">
            <div class="row visible-xs mobile-search black-search">
                <div class="col-xs-12">
                    <ul class="nav navbar-nav navbar-right mobile-search-ui">
                        <li class="dropdown searchlist pull-right">
                            <a data-toggle="dropdown" class="dropdown-toggle search-btn pull-right" href="javascript:void(0);" aria-expanded="true">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                            <a href="javascript:void(0)" class="pull-right">Card Benefits</a>
                            <ul class="dropdown-menu search-option">
                                <li>
                                    <div class="search-holder">
                                        <form class="navbar-form" role="search" action="search_result.html">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search" name="q">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- .small-nav end here -->
        <!--.dvBanner Main Banner and content section begin here -->


        <div id="dvBanner">

            <!--.banner section begin here -->
            <div class="banner inner-banner">
                <!--.big-banner -Main Banner for Desktop version -->
                <div class="big-banner" style="background-image:url('assets/common-images/banner_catalog-new.jpg');"></div>
                <!--.big-banner -Main Banner for Mobile version -->
                <!-- <div class="small-banner inner-small-banner hidden-xs" style="background-image:url('assets/common-images/home_bannersmall.jpg');"></div>-->
                <!--.container.banner-content begins here  - Banner content-->
                <div class="container banner-content">
                    <div class="row banner-full-container">
                        <div class="col-md-7 col-sm-5 b-left-col banner-text">
                            <h2>Flowers & Gifts with fromyourflower.com</h2>
                            <h4>Mother's Day, Valentane's Day, or just because.</h4>
                        </div>
                    </div>
                </div>
                <!-- .container.banner-content end here - Banner content -->
            </div>
            <!-- .banner end here -->

            <div class="container content">

                <!-- product-catalog begins -->

                <div class="p-catalog citem">

                    <div class="col-md-9 left-col">

                        <div class="col-xs-12 col-md-6 visible-xs c-item-head">

                            <h1>Say It With Love Bundle</h1>

                        </div>

                        <div class="row fist-row recommended">

                            <div class="col-xs-12 col-md-6 image-container sho-c-iteam">

                                <div class="holder"> <a href="shopping-c-item.html"><img class="img-responsive" src="products/flower14_big.jpg" alt="travel" title="travel" /></a> </div>

                            </div>

                            <div class="col-xs-12 col-md-6 image-container sho-c-iteam">

                                <h1 class="visible-md visible-lg">Say It With Love Bundle</h1>

                                <h3 class="price2">$99.99</h3>

                                <a data-toggle="modal" data-target="#myModal" href="javascript:void(0);" class="linkbutton1 col-xs-12 col-md-3 visible-xs c-item-buy"> Buy</a>

                                <p>Convey your thoughts of true love so perfectly, so exquisitely, with this unforgettable arrangement boasting stately red roses, purple Monte Casino blooms and purple alstroemeria in a graceful red vase. Adding to the romantic celebration is a cuddly cute brown bear and a 4 oz. heart shaped box of delicious chocolates.</p>

                                <h4>Includes</h4>

                                <ul class="item-list">

                                    <li><span>Red Roses</span></li>

                                    <li><span>Purple Alstroemeria</span> </li>

                                    <li><span>Red Vase</span> </li>

                                    <li><span>Box of Chocolates</span> </li>

                                    <li><span>Plush Teddy Bear</span> </li>

                                </ul>

                                <a data-toggle="modal" data-target="#myModal" href="javascript:void(0);" class="linkbutton1 modal-desk col-xs-12 col-md-3">Buy</a>
                            </div>

                        </div>

                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

                            <div class="modal-dialog" role="document">

                                <div class="modal-content">

                                    <div class="modal-header">

                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        <h4 class="modal-title" id="myModalLabel">Important information</h4>

                                    </div>

                                    <div class="modal-body">

                                        <p style="font-size:15px; color:#6d6d6d;">
                                            You are leaving a Citibank website and going to a third party sitr. that site may have a privacy policy different from Citibank and may

                                            provide less security than this Citibank site. Citibank and its affilates are not responsible for the products,service, and content on the third party website. Do you want to go to

                                            the third party website ?
                                        </p>



                                        <p style="font-size:15px; color:#6d6d6d;">Citi is not responsible for the products, services, or facilities provided and/or owned by other companies</p>

                                    </div>

                                    <div class="modal-footer">

                                        <button type="button" class="btn btn-primary model-button" style="border-radius:0px; background-color:1274bd;" data-dismiss="modal">Continue</button>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <!-- left-col end here -->



                    <div class="col-md-3 right-col bottom-form new">
                        <div class="col-md-12 col-sm-6 card-info">
                            <div class="row text-center"><a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" border="0" /></a></div>
                            <h4 class="text-center">Citi<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> Executive Card</h4>
                            <hr class="home-inner">
                            <p class="c-iteam-para">
                                Citi<sup>&reg;</sup> Executive<sup>&reg;</sup> / AAdvantage<sup>&reg;</sup> World EliteTM MasterCard<sup>&reg;</sup> is the only U.S. credit
                                card offering full membership benefits at the American Airlines Admirals Club® airport lounges.
                            </p>
                            <a href="javascript:void(0);" class="readmore pull-right">Read more <span></span></a>
                        </div>


                        <div class="col-md-12 col-sm-6 contact-box visible-md visible-lg">
                            <h3>Your Personal Concierge is ready to assist</h3>
                            <h4>Complete your profile to proceed  <button class="right-arrow" onclick="location.href='myprofile.html'"><span class="glyphicon glyphicon-menu-right"></span></button></h4>
                            <div id="contact-area">
                                <h4><a class="callus" href="javascript:void(0)"> Call us 24/7 <br /> <span class="small">1-877-232-2893</span></a></h4>
                                <h4><a class="mob-lin" href="form.html">Email us</a></h4>
                            </div>
                        </div>

                    </div>
                    <!-- .right-col end here - right side content -->
                </div>
            </div>
            <!-- .container.content section end here - content section -->
            <!-- content end here -->

            <footer id="mobile-nav-footer" class="visible-xs bgFFF">
                <div class="container">
                    <div class="row row-footer">
                        <div class="col-sm-12 txtAlicenter">
                            <ul class="footerlink">
                                <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
                                <li><a href="javascript: void(0)">FEEDBACK</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 txtAlicenter">
                            <ul class="footerlink">
                                <li><a href="javascript: void(0)">CITI.COM</a></li>
                                <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
                                <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 txtAlicenter">
                            <ul class="footerlink">
                                <li><a href="javascript: void(0)">FAQs</a></li>
                                <li><a href="javascript: void(0)">CONTACT US</a></li>
                                <li><a href="javascript: void(0)">PRIVACY</a></li>
                                <li><a href="javascript: void(0)">SECURITY</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="links txtAlicenter">
                        <ul class="social-links">
                            <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
                            <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
                            <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-sm-12">
                        Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.
                        Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy
                        Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc.
                    </div>
                </div>
            </footer>

            <footer>
                <div class="container footer-bottom">
                    <div class="row row-footer">
                        <div class="col-sm-4">
                            <ul class="footerlink">
                                <li><a href="javascript: void(0)">CUSTOMER SERVICE</a></li>
                                <li><a href="javascript: void(0)">FEEDBACK</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-8">
                            <ul class="footerlink pull-right">
                                <li><a href="javascript: void(0)">CITI.COM</a></li>
                                <li><a href="javascript: void(0)">CITICARDS.COM</a></li>
                                <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a></li>
                                <li><a href="javascript: void(0)">FAQs</a></li>
                                <li><a href="javascript: void(0)">CONTACT US</a></li>
                                <li><a href="javascript: void(0)">PRIVACY</a></li>
                                <li><a href="javascript: void(0)">SECURITY</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr class="footer-line">
                    <div class="copyright">
                        <div class="col-sm-8 copyright-text ">
                            Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. <br />
                            Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy <br />
                            Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc.
                        </div>
                        <div class="pull-right">
                            <ul class="social-links">
                                <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a></li>
                                <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a></li>
                                <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <!-- /container -->
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="assets/boostrap/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/boostrap/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
