<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/common-images/favicon.ico">
    <title>Welcome to Citi Concierge</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/themes/blue/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <link href="assets/themes/blue/css/ie8.css" rel="stylesheet">
            <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 10 ]>    <html dir="ltr" lang="en-US" class="no-js ie oldie"> <![endif]-->
</head>

<body>
    <span id="back-to-top"><a href="#top"><span></span>
    </a>
    </span>
    <!--Mobile view Quick Scroll Top Button -->

    <header class="navbar navbar-fixed-top header" id="slide-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="pull-left navbar-toggle" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <a href="javascript:void(0);"><img src="assets/common-images/menu-hamburger.png" />
                    </a>
                </button>
                <a href="javascript:void(0);" class="navbar-brand"><img src="assets/common-images/citi-logo.png" alt="Citi Concierge" title="Citi Concierge" width="60" height="35" />
                </a>
            </div>
        </div>
        <div id="slidemenu">
            <nav id="navbar" class="row navbar-inverse navbar-collapse  mobile-padd">
                <div class="container">
                    <ul class="nav navbar-nav navbar-right mob-view-header">
                        <li class="drop-menu-style">
                            <div class="btn-group nav-drop " id="drop-menu">

                                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Smith <span class="glyphicon glyphicon-menu-down gly-hover"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                                <span class="mob-style pull-right"><a href="presignon.html">Sign Off</a></span>
                                <ul class="dropdown-menu mob-submenu mrgLtMin5px">
                                    <li class="sub-menu-text"><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a>
                                    </li>
                                    <li class="sub-menu-text"><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a>
                                    </li>
                                    <li class="sub-menu-text"><a href="myprofile.html">My Profile</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav">
                        <li class=""><a href="index.html">Home</a>
                        </li>
                        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Travel <span class="glyphicon glyphicon-menu-down arrow-down-pad" ></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);">All Travel</a>
                                </li>
                                <li><a href="javascript:void(0);">Hotel</a>
                                </li>
                                <li><a href="javascript:void(0);">Cruises</a>
                                </li>
                                <li><a href="javascript:void(0);">Vacation packages</a>
                                </li>
                                <li class="home-last-submenu"><a href="javascript:void(0);">VIP Travel services</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Dining</a>
                        </li>
                        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entertainment <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);">All Entertainment</a>
                                </li>
                                <li><a href="javascript:void(0);">Concerts</a>
                                </li>
                                <li><a href="javascript:void(0);">Sports</a>
                                </li>
                                <li class="home-last-submenu"><a href="javascript:void(0);">Theatre</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown active"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shopping <span class="glyphicon glyphicon-menu-down arrow-down-pad"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="shopping-landing.html">All Shopping</a>
                                </li>
                                <li><a href="catalog.html">Flowers</a>
                                </li>
                                <li><a href="javascript:void(0);">Golf</a>
                                </li>
                                <li class="home-last-submenu"><a href="javascript:void(0);">Wine</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- .navbar-nav left side end here -->

                    <!-- .navbar-nav right side begin here -->
                    <ul class="nav navbar-nav navbar-right mob-desk-header">
                        <li><a href="javascript:void(0)">Card Benefits</a>
                        </li>
                        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle search-btn" href="javascript:void(0);" aria-expanded="true"><span class="glyphicon glyphicon-search"></span></a>
                            <ul class="dropdown-menu search-option">
                                <li>
                                    <div class="search-holder">
                                        <form class="navbar-form" role="search" action="search_result.html">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search" name="q">
                                                <div class="input-group-btn">
                                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!--<li class="user">
                                  <div class="btn-group " id="drop-menu">
                                    <button type="button" class="btn dropdown-toggle" style="margin-right:5px" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Smith </button>
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-menu-down"></span> <span class="sr-only">Toggle Dropdown</span> </button>
                                    <ul class="dropdown-menu">
                                          <li><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a></li>
                                          <li><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a></li>
                                          <li role="separator" class=""></li>
                                          <li class="home-last-submenu"><a href="myprofile.html">My Profile</a></li>
                                    </ul>
                                  </div>
                            </li>-->
                        <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">John Smith<span class="glyphicon glyphicon-menu-down arrow-down-pad user-padding"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);">Citi/ AAdvantage Executive Card</a>
                                </li>
                                <li><a href="javascript:void(0);">Citi Platinum Card Visa AAdvantage</a>
                                </li>
                                <li role="separator" class=""></li>
                                <li class="home-last-submenu"><a href="myprofile.html">My Profile</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="presignon.html">Sign Off</a>
                        </li>
                    </ul>
                    <!-- .navbar-nav right side end here -->
                </div>
            </nav>
            <!--nav end here-->

            <div class="nav-foot footer-body">
                <div class="row second-row mobile-padd nav-foot hidden-lg hidden-md">
                    <div class="col-md-4 col-sm-6 card-border">
                        <a href="javascript:void(0);"><img src="assets/common-images/citi-card.jpg" alt="shopping" title="shopping" />
                        </a>
                        <h4>Citi&reg; / AAdvantage&reg; Executive Card</h4>
                    </div>
                    <div class="col-md-6">
                        <div class="col-sm-12 slide-foot txtAlicenter">
                            <h5>Hello,your Personal Concierge is ready to serve you</h5>
                        </div>
                    </div>

                    <div class="col-xs-12 nav-footer nav-padding  ">
                        <div class="col-xs-6 nav-padding">
                            <h4> <a class="callus" href="javascript:void(0)"> </a> </h4>
                        </div>
                        <div class="col-xs-6 nav-padding emailus ">
                            <h4><a class="" href="form.html"></a> </h4>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-lg-2" id="search-box">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn ">
                                    <button class="btn btn-default primary-serch-btn" onClick="javascript: location.href = 'search_result.html'" type="button"><span class="glyphicon glyphicon-search"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .nav-foot end here -->
        </div>
        <!-- #slidemenu end here -->
    </header>
    <!-- header end here -->

    <!-- .small-nav begin here -->
    <div class="small-nav">
        <div class="row visible-xs mobile-search black-search">
            <div class="col-xs-12">
                <ul class="nav navbar-nav navbar-right mobile-search-ui">
                    <li class="dropdown searchlist pull-right">
                        <a data-toggle="dropdown" class="dropdown-toggle search-btn pull-right" href="javascript:void(0);" aria-expanded="true">
                            <span class="glyphicon glyphicon-search"></span>
                        </a>
                        <a href="javascript:void(0)" class="pull-right">Card Benefits</a>
                        <ul class="dropdown-menu search-option">
                            <li>
                                <div class="search-holder">
                                    <form class="navbar-form" role="search" action="search_result.html">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search" name="q">
                                            <div class="input-group-btn">
                                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- .small-nav end here -->

    <!--.dvBanner Main Banner and content section begin here -->
    <div id="dvBanner">
        <!--.banner section begin here -->
        <div class="banner wine-banner">
            <img src="assets/common-images/banner_catalog-wine.jpg" class="img-responsive big-banner" draggable="false">
            <img src="assets/common-images/banner_catalog-wine_480-210.jpg" class="small-banner" draggable="false">
            <div class="container banner-content holder2 wine-holder2">
                <div class="row">
                    <div class="col-md-8 col-sm-6 b-left-col">
                        <h2>Sip, Savour and Explore</h2>
                        <h4>Get the best Wines of your choice</h4>
                    </div>
                </div>
            </div>
        </div>


        <!-- .banner end here -->

        <!-- .container.content section begin here - content section -->
        <div class="container content mob-content catalog-wine">
            <div class="p-catalog">
                <!-- .left-col begin here - left side content -->
                <div class="col-md-9 left-col">
                    <div class="row fist-row recommended">
                        <h1>Recommended</h1>
                        <div class="col-xs-6 col-md-4 hidden-xs image-container">
                            <div class="holder">
                                <a class="thumbnail" href="javascript:void(0)"><img src="products/wine.jpg" alt="Bordeaux Blend Red 2008" title="Bordeaux Blend Red 2008" />
                                </a> <a href="javascript:void(0)" class="p-name">Bordeaux Blend Red 2008</a> </div>
                        </div>
                        <div class="col-xs-6 col-md-4 image-container">
                            <div class="holder">
                                <a class="thumbnail" href="javascript:void(0)"><img src="products/wine-1.jpg" alt="Sauternes Blend White 2000" title="Sauternes Blend White 2000" border="0" />
                                </a> <a href="javascript:void(0)" class="p-name">Sauternes Blend White 2000</a> </div>
                        </div>

                        <div class="col-xs-6 col-md-4 image-container">
                            <div class="holder">
                                <a class="thumbnail" href="javascript:void(0)"><img src="products/wine-2.jpg" alt="Pinot Noir Red 2008" title="Pinot Noir Red 2008" border="0" />
                                </a> <a href="javascript:void(0)" class="p-name">Pinot Noir Red 2008</a> </div>
                        </div>

                    </div>
                    <div class="row text-center image-box">
                        <div class="col-xs-6 col-md-5 cat-img">
                            <img src="assets/common-images/ad-banner.jpg" class="img-responsive logo-buckley" alt="Buckely Wine" title="Buckely Wine" border="0">
                        </div>
                        <div class="col-xs-6 col-md-7">
                            <ul class="cat-img0">
                                <li><span>Access to a Fine Wine Specialist</span>
                                </li>
                                <li><span>Exclusive offers & Preferred Pricing</span>
                                </li>
                                <li><span>Storage Privilages</span>
                                </li>
                                <li><span>Premier access to hard-to-fine wines</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row wine-list">
                        <a href="javascript:void(0)" class="p-name pull-right w-show-filter">
                                        Show Filters
                        </a>
                    </div>

                    <!--  .wine-list start here -->
                    <div class="row wine-list">
                        <div class="col-xs-12 no-padding-left no-padding-wine">
                            <div class="col-md-9 col-sm-6 no-padding-left">
                                <a href="javascript:void(0)" class="p-name">
                                        2008 Pape Clement Bordeaux Blend Wine
                                    </a>
                                <div class="text-grey">Pape Clement</div>
                                <div class="text-grey">Pessac Leogan, Bordeaux, France</div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <div class="col-md-3 no-padding-left">
                                <h3 class="price2 text-center">$99.99</h3>
                                <a class="linkbutton1" href="javascript:void(0);">Buy</a>
                            </div>

                        </div>
                        <div class="col-xs-12 no-padding-left no-padding-wine">
                            <div class="col-md-9 col-sm-6 no-padding-left">
                                <a href="javascript:void(0)" class="p-name">
                                        2008 Pape Clement Bordeaux Blend Wine
                                    </a>
                                <div class="text-grey">Pape Clement</div>
                                <div class="text-grey">Pessac Leogan, Bordeaux, France</div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <div class="col-md-3 no-padding-left">
                                <h3 class="price2 text-center">$99.99</h3>
                                <a class="linkbutton1" href="javascript:void(0);">Buy</a>
                            </div>

                        </div>
                        <div class="col-xs-12 no-padding-left no-padding-wine">
                            <div class="col-md-9 col-sm-6 no-padding-left">
                                <a href="javascript:void(0)" class="p-name">
                                        2008 Pape Clement Bordeaux Blend Wine
                                    </a>
                                <div class="text-grey">Pape Clement</div>
                                <div class="text-grey">Pessac Leogan, Bordeaux, France</div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                            <div class="col-md-3 no-padding-left">
                                <h3 class="price2 text-center">$99.99</h3>
                                <a class="linkbutton1" href="javascript:void(0);">Buy</a>
                            </div>

                        </div>
                    </div>
                    <!--  .wine-list start here -->
                    <div class="row wine-list-load">
                        <a href="javascript:void(0);" class="loadmore">Load More</a>
                    </div>
                    <!--  .middle-content end here -->


                </div>
                <!-- .left-col end here - left side content -->

                <!-- .right-col begin here - right side content -->
                <div class="col-md-3 right-col bottom-form new">
                    <div class="col-md-12 col-sm-6 card-info">
                        <div class="row text-center">
                            <a href="javascript:void(0);"><img src="assets/common-images/citi-doubleCash.jpg" alt="shopping" title="shopping" border="0">
                            </a>
                        </div>
                        <h4 class="text-center">Citi<sup>®</sup> Double Cash Card</h4>
                        <hr class="home-inner">
                        <p>
                            Earn Cash Back TWICE with 1% on purchases.
                        </p>
                        <p>
                            And 1% as you pay for those purchases in full or over time.
                        </p>

                        <a href="javascript:void(0);" class="readmore pull-right">Read more <span></span></a>
                    </div>
                    <div class="row text-center hidden-xs">
                        <a href="javascript:void(0);">
                            <img class="shopping-mail" src="assets/common-images/mailbox.png" alt="shopping" title="shopping" border="0" />
                        </a>
                    </div>
                </div>
                <!-- .right-col end here - right side content -->
            </div>
        </div>
        <!-- .container.content section end here - content section -->



        <footer id="mobile-nav-footer" class="visible-xs bgFFF">
            <div class="container">
                <div class="row row-footer">
                    <div class="col-sm-12 txtAlicenter">
                        <ul class="footerlink">
                            <li><a href="javascript: void(0)">CUSTOMER SERVICE</a>
                            </li>
                            <li><a href="javascript: void(0)">FEEDBACK</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 txtAlicenter">
                        <ul class="footerlink">
                            <li><a href="javascript: void(0)">CITI.COM</a>
                            </li>
                            <li><a href="javascript: void(0)">CITICARDS.COM</a>
                            </li>
                            <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-12 txtAlicenter">
                        <ul class="footerlink">
                            <li><a href="javascript: void(0)">FAQs</a>
                            </li>
                            <li><a href="javascript: void(0)">CONTACT US</a>
                            </li>
                            <li><a href="javascript: void(0)">PRIVACY</a>
                            </li>
                            <li><a href="javascript: void(0)">SECURITY</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="links txtAlicenter">
                    <ul class="social-links">
                        <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a>
                        </li>
                        <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a>
                        </li>
                        <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col-sm-12"> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved. Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
            </div>
        </footer>
        <!-- #mobile-nav-footer end here -->

        <footer>
            <div class="container footer-bottom">
                <div class="row row-footer">
                    <div class="col-sm-4">
                        <ul class="footerlink">
                            <li><a href="javascript: void(0)">CUSTOMER SERVICE</a>
                            </li>
                            <li><a href="javascript: void(0)">FEEDBACK</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-8">
                        <ul class="footerlink pull-right">
                            <li><a href="javascript: void(0)">CITI.COM</a>
                            </li>
                            <li><a href="javascript: void(0)">CITICARDS.COM</a>
                            </li>
                            <li><a href="javascript: void(0)">SITE TERMS AND CONDITIONS</a>
                            </li>
                            <li><a href="javascript: void(0)">FAQs</a>
                            </li>
                            <li><a href="javascript: void(0)">CONTACT US</a>
                            </li>
                            <li><a href="javascript: void(0)">PRIVACY</a>
                            </li>
                            <li><a href="javascript: void(0)">SECURITY</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="footer-line">
                <div class="copyright">
                    <div class="col-sm-8 copyright-text "> Copyright &copy; 1998-2015 VIPdesk.com, Inc. (d.b.a. Aspire Lifestyles). All Rights Reserved.
                        <br /> Use of this Web site constitutes acceptance of the Aspire Lifestyles Terms of Use and Privacy Policy
                        <br /> Citi with Arc Design, Citi ThankYou and ThankYou are registered service marks of Citigroup Inc. </div>
                    <div class="pull-right">
                        <ul class="social-links">
                            <li><a href="javascript: void(0)" target="_blank"><span class="sc-tw"></span></a>
                            </li>
                            <li><a href="javascript: void(0)" target="_blank"><span class="sc-fb"></span></a>
                            </li>
                            <li><a href="javascript: void(0)" target="_blank"><span class="sc-yt"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end here -->

    </div>
    <!-- /container -->

    <!-- Bootstrap core JavaScript
            ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="assets/boostrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/boostrap/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>